{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2eb02d2e98da541f4a97c986283506fb30341eee4612fc3c391ac1f8ed9ce0ad",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/horses/horse.rb",
      "line": 155,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"DATE_PART('Year', date_of_birth) #{(dir or \"ASC\").upcase}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Horse",
        "method": null
      },
      "user_input": "(dir or \"ASC\").upcase",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "9eaa72231454a57305995ab6275f173df5e5175c04d488af5d65927c5d6eda71",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/views/horse/images/index.html.slim",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(Horses::Horse.find(params[:id]).appearance.image(:max_width => 500, :max_height => 300))",
      "render_path": [
        {
          "type": "controller",
          "class": "Horse::ImagesController",
          "method": "index",
          "line": 8,
          "file": "app/controllers/horse/images_controller.rb",
          "rendered": {
            "name": "horse/images/index",
            "file": "app/views/horse/images/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "horse/images/index"
      },
      "user_input": "Horses::Horse.find(params[:id]).appearance.image(:max_width => 500, :max_height => 300)",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.4"
}
