{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "1c4ef87eadedce6a6f49f982c03eb15cbf7e925183639483f5a585d2f19e5b4b",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/services/racing/race_schedule_updater.rb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"        SELECT day_number, date\\n        FROM  (\\n          SELECT DISTINCT ON (day_number) *\\n          FROM  race_schedules\\n          WHERE date <= '#{(Racing::RaceResult.where(:date => ((..Date.current))).maximum(:date) or Racing::RaceSchedule.where(:date => ((...Racing::RaceResult.where(:date => ((..Date.current))).maximum(:date)))).maximum(:date)).clamp((Date.current - 2.years), Date.current)}'\\n          ORDER  BY day_number ASC, date DESC\\n        ) p\\n        ORDER BY day_number ASC;\\n\".squish)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Racing::RaceScheduleUpdater",
        "method": "update_schedule"
      },
      "user_input": "Racing::RaceSchedule.where(:date => ((...Racing::RaceResult.where(:date => ((..Date.current))).maximum(:date)))).maximum(:date)",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "1eb0580255e50011422bbdb892b48c0b0535a8ee67670430a4b371b36352991e",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/current_stable/budgets/index.html.slim",
      "line": 30,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Dashboard::Budget.new(:query => policy_scope(Account::Budget).ransack(params[:q]), :transactions => transactions, :pagy => pagy, :query_result => policy_scope(Account::Budget).ransack(params[:q]).result).pagy.series_nav(:slots => (mobile_variant? ? (3) : (9)))",
      "render_path": [
        {
          "type": "controller",
          "class": "CurrentStable::BudgetsController",
          "method": "index",
          "line": 9,
          "file": "app/controllers/current_stable/budgets_controller.rb",
          "rendered": {
            "name": "current_stable/budgets/index",
            "file": "app/views/current_stable/budgets/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "current_stable/budgets/index"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "2eb02d2e98da541f4a97c986283506fb30341eee4612fc3c391ac1f8ed9ce0ad",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/horses/horse.rb",
      "line": 65,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"DATE_PART('Year', date_of_birth) #{(dir or \"ASC\").upcase}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Horse",
        "method": null
      },
      "user_input": "(dir or \"ASC\").upcase",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "9eaa72231454a57305995ab6275f173df5e5175c04d488af5d65927c5d6eda71",
      "check_name": "FileAccess",
      "message": "Model attribute used in file name",
      "file": "app/views/horse/images/index.html.slim",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "File.read(Horses::Horse.find(params[:id]).appearance.image(:max_width => 500, :max_height => 300))",
      "render_path": [
        {
          "type": "controller",
          "class": "Horse::ImagesController",
          "method": "index",
          "line": 8,
          "file": "app/controllers/horse/images_controller.rb",
          "rendered": {
            "name": "horse/images/index",
            "file": "app/views/horse/images/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "horse/images/index"
      },
      "user_input": "Horses::Horse.find(params[:id]).appearance.image(:max_width => 500, :max_height => 300)",
      "confidence": "Medium",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.1"
}
