# PostgreSQL. Versions 9.3 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On macOS with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On macOS with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem "pg"
#
test:
  primary:
    adapter: postgresql
    encoding: unicode
    url: <%= ENV.fetch("DATABASE_URL") %>
    pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  legacy:
    adapter: mysql2
    encoding: utf8mb4
    # For details on connection pooling, see Rails configuration guide
    # https://guides.rubyonrails.org/configuring.html#database-pooling
    pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
    host: 127.0.0.1
    port: 3306
    database: final_furlong_legacy_test
    username: developer
    password: password
    migrations_paths: db/legacy_migrate
