<br />
<h2 align="center">Workout Results</h2>
<br />
<div align="center">
    If an event is listed in red &amp; bold, that means that the horse had a problem during the workout, and the rest of the training session was cancelled.<br />
    If all of the events are listed in red, that means your horse was injured during the workout.<br />
    (Note: Both events can occur - the jockey comment will indicate whether there was a problem during training)
</div>
<br />
    $numactivities = 0;
    $workout['TotalDistance'] = 0;
    // go through each activity
    for ($i = 1; $i < 4; $i++) {
        $activity = 'Activity' . $i;
        $distance = 'Distance' . $i;
        if ($workout[$activity] != '') {
            // then, figure out baseline information (sps, stride length, etc)
            $workout = baseLine($workout, $workout[$activity], $activity, $workout[$distance]);
            // do the activity
            $workout = doActivity($workout, $activity, $i, $workout[$distance]);
            // count it against their stamina
            if ($workout[$activity] == 'Gallop'
                || $workout[$activity] == 'Breeze'
            ) {
                $workout['TotalDistance'] += $workout[$distance];
            } elseif ($workout[$activity] == 'Canter') {
                $workout['TotalDistance'] += $workout[$distance] / 2;
            } elseif ($workout[$activity] == 'Jog') {
                $workout['TotalDistance'] += $workout[$distance] / 4;
            } elseif ($workout[$activity] == 'Walk') {
                $workout['TotalDistance'] += $workout[$distance] / 6;
            }
            $numactivities++;
        }
    }

    $workout = confidence($workout);
    $workout = jockeyFeedback($workout);
    $workout = energyFitness($workout);

    // stat bonus
    if ($workout['Confidence'] > 94) {
        // pick an activity
        $id = mt_rand(1, $numactivities);
        $activity = 'Activity' . $id;
        $distance = 'Distance' . $id;
        // do stat bonuses
        $workout = statBonus($workout, $workout[$activity], $workout[$distance]);
    }

    // update database stuff
    updateDatabase($workout);

    return $workout;
}

function updateDatabase($horse)
{
    global $db;

    if (!empty($horse['Jockey'])) {
        // first, jock/horse xp
        $get = 'SELECT * FROM ff_horse_jockeys WHERE Horse = ? AND Jockey = ?';
        $res = $db->query($get, array($horse['Horse'], $horse['Jockey']));
        $xpgain = ($horse['Confidence'] < 26 || $horse['Confidence'] > 75) ? 2 : 1;
        // check if there is a xp row for this horse/jock
        if (!empty($res)) {
            $xprow = $res->fetch();
            if ($xprow['XP'] >= 98) {
                $xpgain = 100 - $xprow['XP'];
            }
            $upd = 'UPDATE ff_horse_jockeys SET XP = (XP + ?) WHERE Horse = ? AND Jockey = ? LIMIT 1';
            $params = array($xpgain, $horse['Horse'], $horse['Jockey']);
        } else {
            $upd = 'INSERT INTO ff_horse_jockeys (Horse, Jockey, XP) VALUES (?, ?, ?)';
            $params = array($horse['Horse'], $horse['Jockey'], $xpgain);
        }
    } else {
        $upd = 'INSERT INTO ff_horse_jockeys (Horse, Jockey, XP) VALUES (?, ?, ?)';
        $params = array($horse['Horse'], $horse['Jockey'], $xpgain);
    }
    if (isset($upd)) {
        $db->update($upd, $params);
    }
    // if an event occured, or conf b/t 25-75, do happy
    if ($horse['Event'] == 'Cooperate') {
        $happy = 2;
    } elseif ($horse['Event'] != 'None') {
        $happy = -2;
    } elseif ($horse['Confidence'] > 75) {
        $happy = 1;
    } elseif ($horse['Confidence'] < 26) {
        $happy = -1;
    } else {
        $happy = false;
    }
    if ($happy) {
        if (!empty($res) || ($horse['Confidence'] < 26 || $horse['Confidence'] > 75)) {
            $upd = 'UPDATE ff_horse_jockeys SET Happy = (Happy + ?) WHERE Horse = ? AND Jockey = ?';
            $params = array($happy, $horse['Horse'], $horse['Jockey']);
        } else {
            $upd = 'INSERT INTO ff_horse_jockeys (Horse, Jockey, XP) VALUES (?, ?, ?)';
            $params = array($horse['Horse'], $horse['Jockey'], 1);
        }
        $db->update($upd, $params);
    }

    // store workout info
    if ($horse['TrackType'] == 'Dirt') {
        $track = 1;
    } elseif ($horse['TrackType'] == 'Turf') {
        $track = 2;
    } else {
        $track = 3;
    }
    if ($horse['TrackCond'] == 'Fast') {
        $cond = 1;
    } elseif ($horse['TrackCond'] == 'Firm') {
        $cond = 2;
    } elseif ($horse['TrackCond'] == 'Good') {
        $cond = 3;
    } elseif ($horse['TrackCond'] == 'Soft') {
        $cond = 4;
    } elseif ($horse['TrackCond'] == 'Wet') {
        $cond = 5;
    } elseif ($horse['TrackCond'] == 'Sloppy') {
        $cond = 6;
    } elseif ($horse['TrackCond'] == 'Slow') {
        $cond = 7;
    } elseif ($horse['TrackCond'] == 'Yielding') {
        $cond = 8;
    }
    $get = 'SELECT * FROM ff_equipment WHERE Equipment LIKE ?';
    $row = $db->query($get, array(trim($horse['Equipment'])))->fetch();
    if (!empty($row)) {
        $equip = $row['ID'];
    } else {
        $equip = "NULL";
    };
    $ins = "INSERT INTO ff_workouts (`Horse`, `Jockey`, `Date`, `DTSC`,
        `Condition`, `Location`, `Activity1`, `Distance1`, `Activity2`,
        `Distance2`, `Activity3`, `Distance3`, `Effort`, `Equipment`,
        `Confidence`, `Time`, `Comment`) VALUES
        (" . $horse['Horse'] . ", " . $horse['Jockey'] . ", '" .
        (date('Y') + 4) . date('-m-d') . "', $track, $cond, " .
        $horse['Location'] . ", " . $horse['Activity1ID'] . ", " .
        $horse['Distance1'] . ", NULLIF('" . $horse['Activity2ID'] . "', ''), NULLIF('" .
        $horse['Distance2'] . "', ''), NULLIF('" . $horse['Activity3ID'] . "', ''), NULLIF('" .
        $horse['Distance3'] . "', ''), " . $horse['Effort'] . ", $equip, " .
        $horse['Confidence'] . ", ";
    $ins .= (!empty($horse['BreezeTime'])) ? $horse['BreezeTime'] : "NULL";
    $ins .= ", {$horse['JCommentID']})";
    $db->insert($ins);

    // update energy/fitness
    $get = 'SELECT EnergyCurrent, Fitness FROM ff_horses WHERE ID = :id';
    $result = $db->query($get, array(':id' => $horse['Horse']))->fetch();
    if (($result['Fitness'] + $horse['FitnessGain']) > 100) {
        $horse['FitnessGain'] = 100 - $result['Fitness'];
    }
    $upd = "UPDATE ff_horses
        SET EnergyCurrent = (EnergyCurrent - " . $horse['EnergyLoss'] ."),
        Fitness = (Fitness + " . $horse['FitnessGain'] . ")
        WHERE ID = " . $horse['Horse'] . " LIMIT 1";
    $db->update($upd);
    $upd = "UPDATE horse_training_schedules_mv
        SET energy_current = (energy_current - " . $horse['EnergyLoss'] ."),
        fitness = (fitness + " . $horse['FitnessGain'] . ")
        WHERE horse_id = " . $horse['Horse'] . " LIMIT 1";
    $db->update($upd);

    $get = 'SELECT EnergyCurrent, Fitness FROM ff_horses WHERE ID = :id';
    $result = $db->query($get, array(':id' => $horse['Horse']))->fetch();
    $energyGrade = $fitnessGrade = '';
    $percent = $result['EnergyCurrent'] * 0.2;
    if ($percent < 10) {
        $percent = 10;
    }
    $modifier = mt_rand(0, (int)$percent);

    $energyScore = (mt_rand(1, 2) == 1) ? $modifier : $modifier * -1;
    $energyScore += $result['EnergyCurrent'];
    if ($energyScore <= 40) {
        $energyGrade = 'F';
    } elseif ($energyScore <= 70) {
        $energyGrade = 'D';
    } elseif ($energyScore <= 84) {
        $energyGrade = 'C';
    } elseif ($energyScore <= 94) {
        $energyGrade = 'B';
    } else {
        $energyGrade = 'A';
    }
    $percent = $result['Fitness'] * 0.2;
    if ($percent < 10) {
        $percent = 10;
    }
    $modifier = mt_rand(0, $percent);

    $fitnessScore = (mt_rand(1, 2) == 1) ? $modifier : $modifier * -1;
    $fitnessScore += $result['Fitness'];
    if ($fitnessScore <= 40) {
        $fitnessGrade = 'F';
    } elseif ($fitnessScore <= 70) {
        $fitnessGrade = 'D';
    } elseif ($fitnessScore <= 84) {
        $fitnessGrade = 'C';
    } elseif ($fitnessScore <= 94) {
        $fitnessGrade = 'B';
    } else {
        $fitnessGrade = 'A';
    }

    $upd = 'UPDATE ff_horses SET DisplayEnergy = :energy, DisplayFitness = :fitness WHERE ID = :id';
    $db->update($upd, array(':energy' => $energyGrade, ':fitness' => $fitnessGrade, ':id' => $horse['Horse']));
    $upd = 'UPDATE horse_training_schedules_mv SET energy_grade = :energy, fitness_grade = :fitness WHERE horse_id = :id';
    $db->update($upd, array(':energy' => $energyGrade, ':fitness' => $fitnessGrade, ':id' => $horse['Horse']));
    $upd = 'UPDATE horse_racehorses_mv hv LEFT JOIN ff_horses h ON hv.horse_id = h.ID
	    SET hv.energy_grade = h.DisplayEnergy, hv.fitness_grade = h.DisplayFitness';
    $db->update($upd);

    if (isset($horse['StatBonus']) && $horse['StatBonus'] != '') {
        $ins = "INSERT INTO ff_workout_bonuses (Horse, Stat, Bonus)
            VALUES (" . $horse['Horse'] . ", '" . $horse['StatBonus'] . "', " .
            $horse['BonusAmt'] . ")";
        $db->insert($ins);
    }

    // injury
    if (isset($horse['Injury']) && $horse['Injury'] != '') {
        switch ($horse['Injury']) {
            case 1: // heat = 3-5 days
                $rest = mt_rand(3, 5);
                break;
            case 2: // swelling = 5-7 days
                $rest = mt_rand(5, 7);
                break;
            case 3: // cut = 7-14 days
                $rest = mt_rand(7, 14);
                break;
            case 4: // limping = 14-21 days
                $rest = mt_rand(14, 21);
                break;
            case 5: // overheat = 30-65 days
                $rest = mt_rand(30, 65);
                break;
            case 6: // bowed tendon = 60-95 days
                $rest = mt_rand(60, 95);
                break;
        }
        if (isset($rest)) {
            $restdate = date('Y-m-d', mktime(0, 0, 0, date('m'), date('d') + $rest - 1, date('Y') + 4));
            $ins = "INSERT INTO ff_injuries (Horse, Date, Injury, Rest)
                VALUES (" . $horse['Horse'] . ", '" .
                (date('Y') + 4) . date('-m-d') . "', " . $horse['Injury'] .
            ", '$restdate')";
            $db->insert($ins);

            // delete the training schedule(s)
            $del = 'DELETE FROM ff_training_schedules WHERE Horse = ?';
            $db->delete($del, array($horse['Horse']));

            $del = 'DELETE FROM ff_training_schedule_horses WHERE Horse = ?';
            $db->delete($del, array($horse['Horse']));
        }

        // pick a random leg, if applicable
        if ($horse['Injury'] == 1 or $horse['Injury'] == 2
            or $horse['Injury'] == 3 or $horse['Injury'] == 4
            or $horse['Injury'] == 6
        ) {
            $rnd = mt_rand(1, 4);
            if ($rnd == 1) {
                $leg = 'RF';
            } elseif ($rnd == 2) {
                $leg = 'LF';
            } elseif ($rnd == 3) {
                $leg = 'RH';
            } elseif ($rnd == 4) {
                $leg = 'LH';
            }
        } else {
            unset($leg);
        }
        $ins = "INSERT INTO ff_horse_injuries (Horse, Date, Injury";
        if (isset($leg)) {
            $ins .= ",Leg";
        }
        $ins .= ") VALUES (" . $horse['Horse'] . ", '" . (date('Y') + 4) . date('-m-d') . "', " . $horse['Injury'];
        if (isset($leg)) {
            $ins .= ", '$leg'";
        }
        $ins .= ")";
        $db->insert($ins);
    }
}

function statBonus($horse, $activity, $distance)
{
    global $db;
    $jumps = false;
    // figure out if jumping's an issue
    if (($activity == 'Gallop' or $activity == 'Breeze') and $horse['TrackType'] == 'Jumps') {
        if (mt_rand(1, 4) == 1) {
            $jumps = true;
        }
    }
    // go through the options
    if ($activity == 'Walk') {
        // < 1mi = min, >= 1mi = stam
        $stat = ($distance < 8) ? "Min" : "Stamina";
        // + 1-3
        $amt = mt_rand(1, 3);
    } elseif ($activity == 'Jog') {
        // < 1mi = min, >= 1mi = stam
        $stat = ($distance < 8) ? "Min" : "Stamina";
        // + 3-5
        $amt = mt_rand(3, 5);
    } elseif ($activity == 'Canter') {
        // < 2.5mi = ave, >= 2.5mi = sus
        $stat = ($distance < 20) ? "Ave" : "Sustain";
        // + 3-5
        $amt = mt_rand(3, 5);
    } elseif ($activity == 'Gallop' and !$jumps) {
        // < 1.5mi = ave, >= 1.5mi = sus
        $stat = ($distance < 12) ? "Ave" : "Sustain";
        // + 5-7
        $amt = mt_rand(5, 7);
    } elseif ($activity == 'Breeze' and !$jumps) {
        $stat = "Max";
        switch ($distance) {
            case 1:
                $amt = mt_rand(1, 2);
                break;
            case 2:
                $amt = mt_rand(3, 4);
                break;
            case 3:
                $amt = mt_rand(5, 6);
                break;
            case 4:
                $amt = mt_rand(7, 8);
                break;
            case 5:
                $amt = mt_rand(9, 10);
                break;
            case 6:
                $amt = mt_rand(10, 12);
                break;
        }
    } elseif ($activity == 'Gate') {
        $stat = "Break";
        $amt = 1;
    } elseif ($jumps) {
        $stat = "SC";
        $amt = mt_rand(1, 3);
    }

    $horse['StatBonus'] = $stat;
    $horse['BonusAmt'] = $amt;
    return $horse;
}

function doActivity($horse, $activity, $actid, $distance)
{
    global $db;
    // check for special activity this event
    $asps = $activity . "SPS";
    $asl = $activity . "SL";
    $ael = $activity . "EL";
    $afg = $activity . "FG";
    $atime = "Time" . $actid;
    if ($actid == $horse['EventActivity']) {
        $time = $horse['EventTime'];

        // figure out how far the horse went before doing something
        $numstrides = $time * $horse[$asps];
        $enloss = $time * $horse[$ael];
        $enloss += mt_rand(10, 20); // extra energy wasted for spooking/bolting/etc
        $fitgain = $time * $horse[$afg];
        $fitgain -= mt_rand(5, 10); // loss of fitness for spooking/bolting/etc
    } elseif ($actid > $horse['EventActivity'] and $horse['EventActivity'] != '') {
        $time = "--";
    } else {
        // time = (furlongs / 8) * 5280 ft in a mile * 12in in a foot / sps / sl
        $time = $distance / 8;
        $time *= 5280 * 12;
        $time /= $horse[$asl];
        $enloss = $time * $horse[$ael];
        $fitgain = $time * $horse[$afg];
        $time /= $horse[$asps];
    }
    if (($horse[$activity] == 'Gallop' or $horse[$activity] == 'Breeze') and $horse['TrackType'] == 'Jumps') {
        // get the jumptime for the horse
        $horse = getJumpTime($horse);
        // figure out how many jumps the horse needs to do
        $feet = $distance * 660;
        $pctTrack = $feet / $horse['TrackLength'];
        $numJumps = floor($horse['TrackJumps'] * $pctTrack);

        for ($i = 0; $i < $numJumps; $i++) {
            // figure out how long it'll take the horse to jump
            $jumpNow = (mt_rand($horse['minJumpTime'] * 100, $horse['maxJumpTime'] * 100)) / 100;
            // add the time to jump the jump
            $time += $jumpNow;
            // use up energy jumping
            if ($horse['SC'] < 5) {
                // horse totally sucks, so use 3x energy
                $enloss += ($horse[$ael] * $jumpNow * 3);
            } elseif ($horse['SC'] < 8) {
                // horse kinda sucks, so use 2x energy
                $enloss += ($horse[$ael] * $jumpNow * 2);
            } else {
                $enloss += ($horse[$ael] * $jumpNow);
            }
        }   // end jumping
    }
    $horse[$ael] = !empty($enloss) ? $enloss : null;
    $horse[$afg] = !empty($fitgain) ? $fitgain : null;

    $display = 0;
    while ($time > 60) {
        $display++;
        $time -= 60;
    }
    $display .= ":";
    if ($time < 10) {
        $display .= "0";
    }
    if ($time != '--') {
        $display .= number_format($time, 3);
    }
    if ($time == '--') {
        $display = $time;
    } elseif ($horse[$activity] == 'Breeze' && $actid != $horse['EventActivity']) {
        $horse['BreezeTime'] = round($time, 2);
    }
    $horse[$atime] = !empty($display) ? $display : null;

    return $horse;
}

function baseLine($horse, $activity, $actid, $distance)
{
    global $db;
    /*  walk    = 1-2sps, 3-4ft/stride, 0.006-0.007EL, 0.005-0.006FG
    trot    = 2-3sps, 4-7ft/stride, 0.009-0.01EL, 0.002-0.003FG
    canter  = 1.5-2sps, 10-12ft/stride, 0.03-0.04EL, 0.006-0.01FG
    gallop  = natural sps, ave stride length, 0.09-0.14EL, 0.045-0.5FG
    breeze  = natural sps, max stride length, 0.36-0.40EL, 0.15-0.20FG
     */
    // get sps (in s/sec) and stride length (in inches)
    switch ($activity) {
        case 'Walk':
            $sps = mt_rand(10, 20)  / 10;
            $sl = mt_rand(36, 48);
            $el = mt_rand(12, 14)   / 10000;
            $fg = mt_rand(45, 61)   / 10000;
            break;
        case 'Jog':
            $sps = mt_rand(20, 30)    / 10;
            $sl = mt_rand(48, 84);
            $el = mt_rand(45, 56)    / 10000;
            $fg = mt_rand(182, 318)   / 10000;
            break;
        case 'Canter':
            $sps = mt_rand(15, 20)    / 10;
            $sl = mt_rand(120, 144);
            $el = mt_rand(112, 137)   / 10000;
            $fg = mt_rand(758, 909)   / 10000;
            break;
        case 'Gallop':
            $rand = mt_rand(89, 99);
            $sps = $horse['SPS']      * ($rand / 100);
            $rand = mt_rand(89, 99);
            $sl = $horse['Ave']       * ($rand / 100);
            $el = mt_rand(22, 27)     / 1000;
            $fg = mt_rand(2879, 3182) / 10000;
            break;
        case 'Breeze':
            $rand = mt_rand(89, 99);
            $sps = $horse['SPS']      * ($rand / 100);
            $rand = mt_rand(89, 99);
            $sl = $horse['Max']       * ($rand / 100);
            $el = mt_rand(337, 412)   / 10000;
            $fg = mt_rand(5000, 5455) / 10000;
            break;
    }

    // modify for effort level
    $sps *= ($horse['Effort'] / 100);
    $sl *= ($horse['Effort'] / 100);

    // modify for jockey's weight
    $maxweight = $horse['Weight'] * 0.9;
    $weight = $horse['JWeight'];
    $pctCarried = 1 + (0.9 - $weight / $maxweight);
    $sps *= $pctCarried;
    $sl *= $pctCarried;

    // modify for equipment liking/disliking
    /*  3 categories =
    $wbdh = wants but doesn't have
    $hbdw = has but doesn't want
    $wah = wants and has    */
    $wbdh = '';
    $hbdw = '';
    $wah = '';
    $ct_hbdw = 0;
    $ct_wbdh = 0;
    $ct_wah = 0;
    $ct_w = ($horse['DesiredEquip'] != '') ? count(explode(' ', $horse['DesiredEquip'])) : 0;
    if ($horse['Equipment'] != '') {
        // go through all of the equipment worn
        foreach (explode(' ', $horse['Equipment']) as $v) {
            // if it's among the equpiment wanted
            if (in_array($v, explode(' ', $horse['DesiredEquip']))) {
                // then add it to that list
                $wah .= ' ' . $v;
                $ct_wah++;
            } else { // if not
                // then it must be worn but not wanted
                // so add it to that list
                $hbdw .= ' ' . $v;
                $ct_hbdw++;
            }
        }
    }
    if ($horse['DesiredEquip'] != '') {
        // now go through all the equipment wanted
        foreach (preg_split('/ /', $horse['DesiredEquip']) as $v) {
            // if it's not among the equipment worn, then it goes into 'wants but doesn't have'
            if (!in_array($v, preg_split('/ /', $horse['Equipment']))) {
                $wbdh .= ' ' . $v;
                $ct_wbdh++;
            }
        }
    }
    if ($ct_hbdw > 0) {
        $horse['LikesEquip'] = "Hate";
        $mod = 90;
    } elseif ($ct_wbdh > 0) {
        $horse['LikesEquip'] = "Dislike";
        $mod = 95;
    } else {
        $horse['LikesEquip'] = "Love";
        $mod = 110;
    }
    $sps *= $mod / 100;
    $sl *= $mod / 100;

    // modify for track liking (D/T/SC)
    switch ($horse['Track']) {
        case 1: // dirt
            $mod = $horse['Dirt'];
            break;
        case 2: // turf
            $mod = $horse['Turf'];
            break;
        case 3: // sc - jumps
            $mod = $horse['SC'];
            break;
        case 4: // sc - no jumps
            $mod = $horse['SC'];
            break;
    }
    $sps *= (100 - (5 - $mod)) / 100;
    $sl *= (100 - (5 - $mod)) / 100;

    // affect confidence (10%)
    $horse['Confidence'] = 0;
    $horse['Confidence'] += ((11 - $mod) / 10) * 10;

    // modify for surface liking (F/G/W/S)
    switch ($horse['TrackCond']) {
        case 'Fast':
            $mod = $horse['Fast'];
            break;
        case 'Good':
            $mod = $horse['Good'];
            break;
        case 'Wet':
            $mod = $horse['Wet'];
            break;
        case 'Slow':
            $mod = $horse['Slow'];
            break;
    }
    $sps *= (100 - (5 - $mod)) / 100;
    $sl *= (100 - (5 - $mod)) / 100;

    // affect confidence (10%)
    $horse['Confidence'] += ((11 - $mod) / 10) * 10;

    // modify for consistency
    //$cons = (11 - $horse['Consistency']) + mt_rand(1, 10);
    $cons = mt_rand(0, 10) - $horse['Consistency'];
    $sps *= (100 - $cons) / 100;
    $sl *= (100 - $cons) / 100;

    // affect confidence (10%)
    $horse['Confidence'] += ((11 - $cons) / 10) * 10;

    $akey = $actid . "SPS";
    $horse[$akey] = round($sps, 2);
    $akey = $actid . "SL";
    $horse[$akey] = round($sl, 2);
    $akey = $actid . "EL";
    $horse[$akey] = round($el, 3);
    $akey = $actid . "FG";
    $horse[$akey] = round($fg, 3);

    return $horse;
}

// get the new energy/fitness for the horse
function energyFitness($horse)
{
    $enLoss = 0;
    $fitGain = 0;
    // go through each activity
    for ($i = 1; $i < 4; $i++) {
        $activity = 'Activity' . $i;
        $el = 'Activity' . $i . 'EL';
        $fg = 'Activity' . $i . 'FG';
        if ($horse[$activity] != '') {
            $enLoss += $horse[$el];
            $fitGain += $horse[$fg];
        }
    }

    // now mod for immaturity
    $enLoss *= (0.5 + (1 - $horse['agePercent']));
    $fitGain *= (0.9 + (0.1 * $horse['agePercent']));

    // now mod for fitness - higher fitness = lower energy loss, lower fitness gain
    if ($horse['Fitness'] < 100) {
        //        $enLoss *= 1 - ($horse['Fitness'] / 200);
        $fitGain *= (0.8 + (0.2 * (1 - ($horse['Fitness'] / 100))));
    }
    if ($fitGain > (abs($enLoss) * 10)) {
        $fitGain = abs($enLoss) * 10;
    }

    $horse['EnergyLoss'] = round($enLoss);
    $horse['FitnessGain'] = ceil($fitGain);

    return $horse;
}

// figure out how confident the horse was about the workout
function confidence($horse)
{
    // figure out how many activities the horse did
    // horse did 3 activities
    if ($horse['Activity3'] != '') {
        $max = 10;
        // horse did 2 activities
    } elseif ($horse['Activity2'] != '') {
        $max = 40;
    } else {
        $max = 70;
    }
    $conf = mt_rand(1, $max);

    $horse['Confidence'] += $conf;
    return $horse;
}

function jockeyFeedback($horse)
{
    global $db;

    $value = '';
    if ($horse['Event'] != '' && $horse['Event'] != 'None') {
        $stat = $horse['Event'];
        $value = "IS NULL";
    } else {
        // randomly pick a category of statement
        $category = mt_rand(1, 12);
        if ($horse['NaturalEnergy'] <= 10 && mt_rand(1, 2) == 1) {
            $category = 12;
        }
        $knowledge = $horse['JXP'];
        if ($knowledge < 10) {
            $knowledge = 10;
        } elseif ($knowledge > 90) {
            $knowledge = 90;
        }
        $chance = mt_rand(1, 100);
        switch ($category) {
            case 1:
                $stat = 'Equipment';
                switch ($horse['LikesEquip']) {
                    case 'Hate':
                        if ($chance <= $knowledge) {
                            $value = 20;
                        } elseif ($knowledge < 50) {
                            $value = 100;
                        } else {
                            $value = 50;
                        }
                        break;
                    case 'Dislike':
                        if ($chance <= $knowledge) {
                            $value = 50;
                        } elseif ($knowledge < 50) {
                            $value = 100;
                        } else {
                            $value = 20;
                        }
                        break;
                    case 'Love':
                        if ($chance <= $knowledge) {
                            $value = 100;
                        } elseif ($knowledge < 50) {
                            $value = 20;
                        } else {
                            $value = 50;
                        }
                        break;
                }
                break;
            case 2:
                $stat = 'Stamina';
                // convert distance to 10ths of furlongs
                $distance = $horse['TotalDistance'] * 10;
                if ($distance > $horse['Stamina']) {
                    if ($chance <= $knowledge) {
                        $value = 50;
                    } else {
                        $value = 100;
                    }
                } else {
                    if ($chance <= $knowledge) {
                        $value = 100;
                    } else {
                        $value = 50;
                    }
                }
                break;
            case 3:
                $stat = 'Energy';
                if (!empty($horse['Energy']) && $horse['Energy'] < 51) {
                    if ($chance <= $knowledge) {
                        $value = 50;
                    } else {
                        $value = 100;
                    }
                } else {
                    if ($chance <= $knowledge) {
                        $value = 50;
                    } else {
                        $value = 100;
                    }
                }
                break;
            case 4:
                $stat = 'Fitness';
                if ($horse['Fitness'] < 61) {
                    if ($chance <= $knowledge) {
                        $value = 50;
                    } else {
                        $value = 100;
                    }
                } else {
                    if ($chance <= $knowledge) {
                        $value = 100;
                    } else {
                        $value = 50;
                    }
                }
                break;
            case 5: // jock/horse happy
                $stat = 'Happy';
                if ($horse['JHappy'] < 21) {
                    $value = 20;
                } elseif ($horse['JHappy'] < 41) {
                    $value = 40;
                } elseif ($horse['JHappy'] < 61) {
                    $value = 60;
                } else {
                    $value = 80;
                }
                break;
            case 6:
                $stat = 'Weight';
                if ($horse['JWeight'] > $horse['Weight']) {
                    $value = 100;
                } else {
                    $value = 50;
                }
                break;
            case 7:
                $stat = 'Style';
                switch ($horse['Style']) {
                    case 20:
                        if ($chance <= $knowledge) {
                            $value = 20;
                        } elseif ($knowledge < 30) {
                            $value = 80;
                        } elseif ($knowledge < 60) {
                            $value = 60;
                        } else {
                            $value = 40;
                        }
                        break;
                    case 40:
                        if ($chance <= $knowledge) {
                            $value = 40;
                        } elseif ($knowledge < 30) {
                            $value = 80;
                        } elseif ($knowledge < 60) {
                            $value = 60;
                        } else {
                            $value = 20;
                        }
                        break;
                    case 60:
                        if ($chance <= $knowledge) {
                            $value = 60;
                        } elseif ($knowledge < 30) {
                            $value = 20;
                        } elseif ($knowledge < 60) {
                            $value = 40;
                        } else {
                            $value = 80;
                        }
                        break;
                    case 80:
                        if ($chance <= $knowledge) {
                            $value = 80;
                        } elseif ($knowledge < 30) {
                            $value = 20;
                        } elseif ($knowledge < 60) {
                            $value = 40;
                        } else {
                            $value = 60;
                        }
                        break;
                }
                break;
            case 8:
                $stat = 'Pissy';
                switch ($horse['Pissy']) {
                    case 1:
                        if ($chance <= $knowledge) {
                            $value = 20;
                        } elseif ($knowledge < 50) {
                            $value = 50;
                        } else {
                            $value = 100;
                        }
                        break;
                    case 2:
                        if ($chance <= $knowledge) {
                            $value = 50;
                        } elseif ($knowledge < 50) {
                            $value = 100;
                        } else {
                            $value = 20;
                        }
                        break;
                    case 3:
                        if ($chance <= $knowledge) {
                            $value = 50;
                        } elseif ($knowledge < 50) {
                            $value = 20;
                        } else {
                            $value = 100;
                        }
                        break;
                    case 4:
                        if ($chance <= $knowledge) {
                            $value = 50;
                        } elseif ($knowledge < 50) {
                            $value = 20;
                        } else {
                            $value = 100;
                        }
                        break;
                    case 5:
                        if ($chance <= $knowledge) {
                            $value = 100;
                        } elseif ($knowledge < 50) {
                            $value = 50;
                        } else {
                            $value = 20;
                        }
                        break;
                }
                break;
            case 9:
                $stat = 'Ratability';
                switch ($horse['Ratability']) {
                    case 1:
                        if ($chance <= $knowledge) {
                            $value = 20;
                        } elseif ($knowledge < 50) {
                            $value = 50;
                        } else {
                            $value = 100;
                        }
                        break;
                    case 2:
                        if ($chance <= $knowledge) {
                            $value = 50;
                        } elseif ($knowledge < 50) {
                            $value = 100;
                        } else {
                            $value = 20;
                        }
                        break;
                    case 3:
                        if ($chance <= $knowledge) {
                            $value = 50;
                        } elseif ($knowledge < 50) {
                            $value = 20;
                        } else {
                            $value = 100;
                        }
                        break;
                    case 4:
                        if ($chance <= $knowledge) {
                            $value = 50;
                        } elseif ($knowledge < 50) {
                            $value = 20;
                        } else {
                            $value = 100;
                        }
                        break;
                    case 5:
                        if ($chance <= $knowledge) {
                            $value = 100;
                        } elseif ($knowledge < 50) {
                            $value = 20;
                        } else {
                            $value = 50;
                        }
                        break;
                }
                break;
            case 10:
                $stat = 'XP';
                if ($horse['JXP'] < 11) {
                    $value = 10;
                } elseif ($horse['JXP'] < 31) {
                    $value = 30;
                } elseif ($horse['JXP'] < 41) {
                    $value = 40;
                } elseif ($horse['JXP'] < 61) {
                    $value = 60;
                } elseif ($horse['JXP'] < 71) {
                    $value = 70;
                } else {
                    $value = 90;
                }
                break;
            case 11:
                $stat = 'Confidence';
                if ($horse['Confidence'] < 21) {
                    $value = 20;
                } elseif ($horse['Confidence'] < 41) {
                    $value = 40;
                } elseif ($horse['Confidence'] < 61) {
                    $value = 60;
                } else {
                    $value = 80;
                }
                break;
            case 12:
                $stat = 'NatEnergy';
                if ($horse['NaturalEnergy'] >= 80) {
                    $value = 80;
                } elseif ($horse['NaturalEnergy'] >= 60) {
                    $value = 60;
                } elseif ($horse['NaturalEnergy'] >= 40) {
                    $value = 40;
                } elseif ($horse['NaturalEnergy'] >= 20) {
                    $value = 20;
                } elseif ($horse['NaturalEnergy'] >= 0) {
                    $value = 0;
                } else {
                    $value = -20;
                }
        }
        $value = " = $value";
    }

    $get = "SELECT * FROM ff_jocklines WHERE Stat = ? AND Value $value LIMIT 1";
    $row = $db->query($get, array($stat))->fetch();

    $line = $row['Line'];
    $line = preg_replace('/Name/', $horse['HorseName'], $line);
    $gender = ($horse['Gender'] == 'F' || $horse['Gender'] == 'M') ? 'her' : 'his';
    $line = preg_replace('/Gender/', $gender, $line);

    $horse['JComment'] = $line;
    $horse['JCommentID'] = $row['ID'];
    return $horse;
}

function trainerFeedback($horse)
{
    $tc = "horse's confidence = " . $horse['Confidence'];
    $horse['TComment'] = $tc;
    return $horse;
}

function getJumpTime($horse)
{
    global $db;
    $maxJump = 4;
    $rngJump = 0.2;
    $segJump = 0.3;

    $sc = $horse['SC'];
    $weight = $horse['JWeight'];
    $weightLimit = $horse['Weight'];
    $effort = $horse['Effort'];
    $time2 = $maxJump - (($sc - 1) * $rngJump);
    $time = $time2 - $segJump;
    if ($weight > $weightLimit) {
        $time = number_format($time * ($weight / $weightLimit), 2);
        $time2 = number_format($time2 * ($weight / $weightLimit), 2);
    }
    if ($effort < 100) {
        $time = number_format($time * ($effort / 100), 2);
        $time2 = number_format($time2 * ($effort / 100), 2);
    } elseif ($effort > 100) {
        $time = number_format($time * ($effort / 100), 2);
        $time2 = number_format($time2 * ($effort / 100), 2);
    }
    $horse['minJumpTime'] = $time;
    $horse['maxJumpTime'] = $time2;

    return $horse;
}

function getData($workout, $tracks)
{
    global $db;

    // get the info for the horse
    $get = "SELECT h.*, e.Equipment AS EquipName
        FROM ff_horses h LEFT JOIN
        ff_equipment e ON h.Equipment = e.ID
        WHERE h.ID = ?";
    $row = $db->query($get, array($workout['Horse']))->fetch();

    $workout['HorseID'] = $row['ID'];
    $workout['HorseName'] = $row['Name'];
    $workout['Gender'] = $row['Gender'];
    $workout['DOB'] = $row['DOB'];
    $workout['Break'] = $row['Break'];
    $workout['Min'] = $row['Min'];
    $workout['Ave'] = $row['Ave'];
    $workout['Max'] = $row['Max'];
    $workout['Stamina'] = $row['Stamina'];
    $workout['Sustain'] = $row['Sustain'];
    $workout['Consistency'] = $row['Consistency'];
    $workout['Fast'] = $row['Fast'];
    $workout['Good'] = $row['Good'];
    $workout['Wet'] = $row['Wet'];
    $workout['Slow'] = $row['Slow'];
    $workout['Dirt'] = $row['Dirt'];
    $workout['Turf'] = $row['Turf'];
    $workout['SC'] = $row['SC'];
    // get style
    if ($row['Lead'] >= $row['Pace'] && $row['Lead'] >= $row['Midpack']
        && $row['Lead'] >= $row['Close']
    ) {
        $workout['Style'] = 20;
    } elseif ($row['Pace'] >= $row['Midpack'] && $row['Pace'] >= $row['Close']) {
        $workout['Style'] = 40;
    } elseif ($row['Midpack'] >= $row['Close']) {
        $workout['Style'] = 60;
    } else {
        $workout['Style'] = 80;
    }
    $workout['Courage'] = $row['Courage'];
    $workout['Immature'] = $row['ImmDate'];
    $workout['Hasbeen'] = $row['HBDate'];
    $workout['Soundness'] = $row['Soundness'];
    $workout['Fitness'] = $row['Fitness'];
    $workout['Pissy'] = $row['Pissy'];
    $workout['Ratability'] = $row['Ratability'];
    $workout['DesiredEquip'] = $row['EquipName'];
    $workout['SPS'] = $row['SPS'];
    $workout['Acceleration'] = $row['Acceleration'];
    $workout['EnergyRegain'] = $row['EnergyRegain'];
    $workout['EnergyCurrent'] = $row['EnergyCurrent'];
    $workout['Turning'] = $row['Turning'];
    $workout['Weight'] = $row['Weight'];
    $workout['Location'] = $row['Location'];
    $workout['Experience'] = $row['XPCurrent'];
    $workout['NatEnergy'] = $row['NELoss'];
    $workout['NaturalEnergy'] = $row['NaturalEnergy'];

    // have nat. energy affect SPS
    if ($row['NaturalEnergy'] < 50) {
        $pct = 20;
        if ($row['NaturalEnergy'] < 0) {
            $pct += abs($row['NaturalEnergy']);
            if ($pct > 75) {
                $pct = 75;
            }
        }
    } elseif ($row['NaturalEnergy'] < 70) {
        $pct = 15;
    } elseif ($row['NaturalEnergy'] < 90) {
        $pct = 10;
    } else {
        $pct = 5;
    }
    $penalty = $workout['SPS'] * ($pct / 100);
    $penalty *= ($row['NaturalEnergy'] / 100);
    $workout['SPS'] -= $penalty;

    // get horse/jockey exp. & happiness
    $get = "SELECT * FROM ff_horse_jockeys WHERE Horse = ? AND Jockey = ?";
    $row = $db->query($get, array($workout['Horse'], $workout['Jockey']))->fetch();
    $workout['JHappy'] = !empty($row['Happy']) ? $row['Happy'] : 0;
    $workout['JXP'] = !empty($row['XP']) ? $row['XP'] : 0;

    // get jockey info
    $get = 'SELECT First, Last, Weight FROM ff_jockeys WHERE ID = ?';
    $row = $db->query($get, array($workout['Jockey']))->fetch();
    $workout['JFirst'] = $row['First'];
    $workout['JLast'] = $row['Last'];
    $workout['JWeight'] = $row['Weight'];

    // convert d/t/sc to name rather than ID
    $workout['TrackType'] = (!empty($workout['Track']) && !empty($tracks[$workout['Track'] - 1][1])) ? $tracks[$workout['Track'] - 1][1] : null;
    $tracktype = $workout['TrackType'];
    if ($tracktype == 'No Jumps') {
        $tracktype = 'Turf';
    } elseif ($tracktype == 'Jumps') {
        $tracktype = 'Steeplechase';
    }

    // get track info
    if (empty($workout['Location'])) {
        $get = "SELECT r.Location, t.*
            FROM ff_raceresults r LEFT JOIN
            ff_raceresults_oof ro ON r.ID = ro.RaceID LEFT JOIN
            ff_trackdata t ON r.Location = t.ID
            WHERE ro.Horse = ?
            ORDER BY r.DATE DESC LIMIT 1";
        $row = $db->query($get, array($workout['HorseID']))->fetch();
        if (!empty($row)) {
            $workout['Location'] = $row['Location'];
        } else {
            $get = 'SELECT * FROM ff_trackdata WHERE DTSC = ? AND Name = ?';
            $row = $db->query($get, array($tracktype, 'Aqueduct'))->fetch();
            $workout['Location'] = $row['ID'];
        }
    } else {
        $get = 'SELECT * FROM ff_trackdata WHERE ID = ?';
        $row = $db->query($get, array($workout['Location']))->fetch();
    }
    $trackname = $row['Name'];
    $workout['TrackName'] = $trackname;
    $workout['TrackCond'] = (!empty($row['Condition'])) ? $row['Condition'] : 'Fast';
    $workout['TrackLength'] = $row['Length'];
    $workout['TrackTTF'] = $row['TurnToFinish'];
    $workout['TrackTurn'] = $row['TurnDistance'];
    $workout['TrackBanking'] = $row['Banking'];
    $workout['TrackJumps'] = $row['Jumps'];


    // convert distance to miles
    for ($i = 1; $i < 4; $i++) {
        $akey = "Activity$i";
        $dkey = "Distance$i";
        if (!empty($workout[$akey]) && !empty($workout[$dkey])) {
            if ($workout[$dkey] == 4) {
                $distancemi = '1/2 mile';
            } elseif ($workout[$dkey] >= 8) {
                $distancemi = floor($workout[$dkey] / 8);
                if (($workout[$dkey] % 8) == 4) {
                    $distancemi .= ' 1/2';
                }
                $distancemi .= ' mile';
                if ($workout[$dkey] > 8) {
                    $distancemi .= 's';
                }
            } else {
                $distancemi = $workout[$dkey] . ' furlong';
                if ($workout[$dkey] > 1) {
                    $distancemi .= 's';
                }
            }
            $newkey = "Distance{$i}Text";
            $workout[$newkey] = $distancemi;
        }
    }

    return $workout;
}
