# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: strict

module ActionMailer::Base::HelperMethods::Anonymous_Module_8; end
module Devise::Mailer::Anonymous_Module_40; end
module Kramdown::Converter::Kramdown::Utils::Configurable; end
module RailsAdmin::ApplicationController::Anonymous_Module_50; end
module RailsAdmin::MainController::Anonymous_Module_50; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::Signature; end
module T::Private::Methods::SingletonMethodHooks; end
module Warden::Test::Helper; end
