# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ActionMailbox::InboundEmail::ActiveRelation_WhereNot; end
module ActionMailbox::InboundEmail::CustomFinderMethods; end
module ActionMailer::Base::HelperMethods::Anonymous_Module_8; end
module ActiveRecord::Batches::BatchEnumerator; end
module ActiveRecord::Delegation::DelegateCache; end
module ActiveRecord::Migration::JoinTable; end
module Devise::Mailer::Anonymous_Module_40; end
module Kramdown::Converter::Kramdown::Utils::Configurable; end
module PG::TextDecoder::TimestampLocal; end
module Rack::QueryParser::InvalidParameterError; end
module Rack::QueryParser::ParameterTypeError; end
module RailsAdmin::ApplicationController::Anonymous_Module_50; end
module RailsAdmin::MainController::Anonymous_Module_50; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module User::ActiveRelation_WhereNot; end
module User::CustomFinderMethods; end
module Warden::Test::Helper; end
module Zip::CompressionMethodError; end
module Zip::DestinationFileExistsError; end
module Zip::EntryExistsError; end
module Zip::EntryNameError; end
module Zip::Error; end
module Zip::InternalError; end
