# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module AbstractController::AssetPaths; end
module AbstractController::Logger; end
module ActionController::ActionControllerError; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionDispatch::Routing::PolymorphicRoutes; end
module ActionDispatch::Routing::UrlFor; end
module ActionMailer::Base::HelperMethods::Anonymous_Module_8; end
module ActiveRecord::Delegation::DelegateCache; end
module ActiveRecord::Migration::JoinTable; end
module ActiveRecord::Reflection::MacroReflection; end
module ActiveRecord::Scoping::Default; end
module Arel::Attributes::Attribute; end
module Devise::Mailer::Anonymous_Module_40; end
module I18n::Config; end
module Kramdown::Converter::Kramdown::Utils::Configurable; end
module Mail::Ruby19; end
module Mime::AllType; end
module Mime::Mimes; end
module PG::TextDecoder::TimestampLocal; end
module PG::TypeMap::DefaultTypeMappable; end
module RSpec::Matchers::BuiltIn::Compound::And; end
module RSpec::Matchers::BuiltIn::Compound::Or; end
module Rack::QueryParser::InvalidParameterError; end
module Rack::QueryParser::ParameterTypeError; end
module Rack::QueryParser::Params; end
module RailsAdmin::ApplicationController::Anonymous_Module_50; end
module RailsAdmin::MainController::Anonymous_Module_50; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module Warden::Test::Helper; end
module Zip::CompressionMethodError; end
module Zip::DestinationFileExistsError; end
module Zip::EntryExistsError; end
module Zip::EntryNameError; end
module Zip::Error; end
module Zip::InternalError; end
