# This is an autogenerated file for dynamic methods in Horse
# Please rerun bundle exec rake rails_rbi:models[Horse] to regenerate.

# typed: strong
module Horse::EnumInstanceMethods
end

module Horse::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Horse::GeneratedAttributeMethods
  sig { returns(T.nilable(Integer)) }
  def breeder_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def breeder_id=(value); end

  sig { returns(T::Boolean) }
  def breeder_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(Integer)) }
  def dam_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def dam_id=(value); end

  sig { returns(T::Boolean) }
  def dam_id?; end

  sig { returns(Date) }
  def date_of_birth; end

  sig { params(value: Date).void }
  def date_of_birth=(value); end

  sig { returns(T::Boolean) }
  def date_of_birth?; end

  sig { returns(T.nilable(Date)) }
  def date_of_death; end

  sig { params(value: T.nilable(Date)).void }
  def date_of_death=(value); end

  sig { returns(T::Boolean) }
  def date_of_death?; end

  sig { returns(String) }
  def gender; end

  sig { params(value: T.any(String, Symbol)).void }
  def gender=(value); end

  sig { returns(T::Boolean) }
  def gender?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def location_bred_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def location_bred_id=(value); end

  sig { returns(T::Boolean) }
  def location_bred_id?; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(Integer)) }
  def owner_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def owner_id=(value); end

  sig { returns(T::Boolean) }
  def owner_id?; end

  sig { returns(T.nilable(Integer)) }
  def sire_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def sire_id=(value); end

  sig { returns(T::Boolean) }
  def sire_id?; end

  sig { returns(T.untyped) }
  def status; end

  sig { params(value: T.untyped).void }
  def status=(value); end

  sig { returns(T::Boolean) }
  def status?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Horse::GeneratedAssociationMethods
  sig { returns(::Stable) }
  def breeder; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Stable).void)).returns(::Stable) }
  def build_breeder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Stable).void)).returns(::Stable) }
  def create_breeder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Stable).void)).returns(::Stable) }
  def create_breeder!(*args, &block); end

  sig { params(value: ::Stable).void }
  def breeder=(value); end

  sig { returns(::Stable) }
  def reload_breeder; end

  sig { returns(T.nilable(::Horse)) }
  def dam; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Horse).void)).returns(::Horse) }
  def build_dam(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Horse).void)).returns(::Horse) }
  def create_dam(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Horse).void)).returns(::Horse) }
  def create_dam!(*args, &block); end

  sig { params(value: T.nilable(::Horse)).void }
  def dam=(value); end

  sig { returns(T.nilable(::Horse)) }
  def reload_dam; end

  sig { returns(::Racetrack) }
  def location_bred; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Racetrack).void)).returns(::Racetrack) }
  def build_location_bred(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Racetrack).void)).returns(::Racetrack) }
  def create_location_bred(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Racetrack).void)).returns(::Racetrack) }
  def create_location_bred!(*args, &block); end

  sig { params(value: ::Racetrack).void }
  def location_bred=(value); end

  sig { returns(::Racetrack) }
  def reload_location_bred; end

  sig { returns(::Stable) }
  def owner; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Stable).void)).returns(::Stable) }
  def build_owner(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Stable).void)).returns(::Stable) }
  def create_owner(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Stable).void)).returns(::Stable) }
  def create_owner!(*args, &block); end

  sig { params(value: ::Stable).void }
  def owner=(value); end

  sig { returns(::Stable) }
  def reload_owner; end

  sig { returns(T.nilable(::Horse)) }
  def sire; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Horse).void)).returns(::Horse) }
  def build_sire(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Horse).void)).returns(::Horse) }
  def create_sire(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::Horse).void)).returns(::Horse) }
  def create_sire!(*args, &block); end

  sig { params(value: T.nilable(::Horse)).void }
  def sire=(value); end

  sig { returns(T.nilable(::Horse)) }
  def reload_sire; end
end

module Horse::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Horse]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Horse]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Horse]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Horse)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Horse) }
  def find_by_id!(id); end
end

class Horse < ApplicationRecord
  include Horse::EnumInstanceMethods
  include Horse::GeneratedAttributeMethods
  include Horse::GeneratedAssociationMethods
  extend Horse::CustomFinderMethods
  extend Horse::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Horse::ActiveRecord_Relation, Horse::ActiveRecord_Associations_CollectionProxy, Horse::ActiveRecord_AssociationRelation) }

  class Gender < T::Enum
    enums do
      colt = new('colt')
      filly = new('filly')
      mare = new('mare')
      stallion = new('stallion')
      gelding = new('gelding')
    end
  end

  sig { returns(T.nilable(String)) }
  def gender; end

  sig { params(value: T.nilable(T.any(Integer, String, Symbol))).void }
  def gender=(value); end

  sig { returns(T.nilable(Horse::Gender)) }
  def typed_gender; end

  sig { params(value: T.nilable(Horse::Gender)).void }
  def typed_gender=(value); end

  class Status < T::Enum
    enums do
      unborn = new('unborn')
      weanling = new('weanling')
      yearling = new('yearling')
      racehorse = new('racehorse')
      broodmare = new('broodmare')
      stud = new('stud')
      retired = new('retired')
      retired_broodmare = new('retired_broodmare')
      retired_stud = new('retired_stud')
      deceased = new('deceased')
    end
  end

  sig { returns(T.nilable(String)) }
  def status; end

  sig { params(value: T.nilable(T.any(Integer, String, Symbol))).void }
  def status=(value); end

  sig { returns(T.nilable(Horse::Status)) }
  def typed_status; end

  sig { params(value: T.nilable(Horse::Status)).void }
  def typed_status=(value); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def self.living(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def self.ordered(*args); end
end

class Horse::ActiveRecord_Relation < ActiveRecord::Relation
  include Horse::ActiveRelation_WhereNot
  include Horse::CustomFinderMethods
  include Horse::QueryMethodsReturningRelation
  Elem = type_member {{fixed: Horse}}

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def living(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def ordered(*args); end
end

class Horse::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Horse::ActiveRelation_WhereNot
  include Horse::CustomFinderMethods
  include Horse::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Horse}}

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def living(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def ordered(*args); end
end

class Horse::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Horse::CustomFinderMethods
  include Horse::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Horse}}

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def living(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def ordered(*args); end

  sig { params(records: T.any(Horse, T::Array[Horse])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Horse, T::Array[Horse])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Horse, T::Array[Horse])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Horse, T::Array[Horse])).returns(T.self_type) }
  def concat(*records); end
end

module Horse::QueryMethodsReturningRelation
  sig { returns(Horse::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Horse::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Horse).returns(T::Boolean)).returns(T::Array[Horse]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Horse::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Horse::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Horse::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Horse::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Horse::QueryMethodsReturningAssociationRelation
  sig { returns(Horse::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Horse::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Horse::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Horse).returns(T::Boolean)).returns(T::Array[Horse]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Horse::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Horse::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Horse::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Horse::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
